<!DOCTYPE html>
<html>
<head>
    <title>Lista de tareas</title>
    <style>
body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    color: white;
    padding: 10px 20px;

}

h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.boton{
    padding: 10px 20px;
    font-size: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.tarea{
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.creador{
    padding: 10px;
    margin: 20px;
    border: 2px;
    border-radius: 5px;
    background-color:lightblue;
    font-family: Arial, Helvetica, sans-serif;
}

.subtitulo{
background-color: lightblue;
color: white;
border-radius: 5px;
font-family: Arial, Helvetica, sans-serif;
padding: 10px 20px;
text-align: center;
}

    </style>

</head>
<header>
    <h1>LISTA DE TAREAS</h1>
    <input class="boton" type="button" value="Agregar tarea">
</header>
<div class="subtitulo">
    <input type="text" placeholder="Agregar una tarea">
</div>
<div class="tarea">
    <ol>
        <li>TAREA 1</li>
        <li>TAREA 2</li>
        <li>TAREA 3</li>
        <li>TAREA 4</li>
        <li>TAREA 5</li>
        <LI>TAREA 6</LI>
    </ol>
</div>

<div class="creador">
    <h3 style="color: white;">Información del creador</h3>
    <p>Nombre: Guadalupe Aguilar</p>
    <p>EMAIL: saraijaquez07@gmail.com</p>
</div>
<body> 
</body>
</html>